# binance4j

binance4j-connectors/: pom.xml
binance4j-connectors/src/main/java/com/binance4j/connectors/: RestConnectors.java
binance4j-futures/: pom.xml
binance4j-futures/src/main/java/com/binance4j/futures/: Binance4jFuturesApplication.java
binance4j-futures/src/main/java/com/binance4j/futures/client/: BFuturesMarketClient.java  BaseBFuturesClient.java  BaseFuturesClient.java  BaseUFuturesClient.java  FuturesMarketClient.java  UFuturesMarketClient.java
binance4j-futures/src/main/java/com/binance4j/futures/client/mapping/: BMarketMapping.java  MarketMapping.java  UMarketMapping.java
binance4j-futures/src/main/java/com/binance4j/futures/dto/: AggTrade.java  Asset.java  Depth.java  ExchangeFilter.java  ExchangeFilterType.java  ExchangeInfo.java  OrderBook.java  OrderBookLimit.java  PremiumIndex.java  PriceTicker.java  ServerTimeResponse.java  SymbolFilters.java  SymbolInfo.java  Trade.java
binance4j-futures/src/main/java/com/binance4j/futures/dto/filter/: LotSizeFilter.java  MarketLotSizeFilter.java  MaxNumAlgoOrdersFilter.java  MaxNumOrdersFilter.java  MinNotionalFilter.java  PercentPriceFilter.java  PriceFilter.java
binance4j-futures/src/main/java/com/binance4j/futures/param/: AggTradeParams.java  DepthLimit.java  DepthParams.java  ExchangeInfoParams.java  HistoricalTradesParams.java  OrderBookParams.java  PremiumIndexParams.java  PriceTickerParams.java
binance4j-futures/src/main/java/com/binance4j/futures/serialization/: SymbolFiltersDeserializer.java
binance4j-futures/src/test/java/com/binance4j/futures/: Binance4jBFuturesApplicationTests.java  Binance4jFuturesApplicationTests.java  PairTests.java  PreLoader.java  SpotFutureInterestRecord.java  TryByListen.java  UFuturesHistoryTradeTest.java
binance4j-futures/src/test/resources/: log4j.properties
binance4j-loan/src/main/java/com/binance4j/loan/client/: LoanClient.java  LoanMapping.java
binance4j-loan/src/main/java/com/binance4j/loan/dto/: LoanBorrow.java  LoanBorrowHistory.java  LoanBorrowHistoryPage.java
binance4j-loan/src/main/java/com/binance4j/loan/param/: LoanBorrowHistoryParams.java  LoanBorrowParams.java
binance4j-loan/src/test/java/com/binance4j/loan/client/: LoanClientTest.java
binance4j-margin/src/main/java/com/binance4j/margin/dto/: IsolatedFee.java
binance4j-margin/src/main/java/com/binance4j/margin/param/: MarketOrder.java  StopLossLimitOrder.java  TakeProfitLimitOrder.java
binance4j-market/src/main/java/com/binance4j/market/dto/: OrderBook.java  SymbolInfo.java
binance4j-market/src/main/java/com/binance4j/market/param/: ExchangeInfoParams.java
binance4j-market/src/test/java/com/binance4j/market/client/: MarketClientTest.java
